<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Interactive Quiz</h1>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <div id="question-container"></div>
        <div id="options-container"></div>
        <div id="question-number"></div>
        <button id="next-button" onclick="nextQuestion()">Next</button>
        <div id="feedback"></div>
        <div id="score"></div>
        <div id="completion-message"></div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
