* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #f2f2f2; /* Change body text color */
    overflow: hidden;
}

#quiz-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #0072ff; /* Change color of the title */
}

#progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
}

#question-container {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #333; /* Color for question text */
}

#options-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.option {
    text-align: center;
    width: 120px;
    margin: 10px;
    cursor: pointer;
}

.option img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.option img:hover {
    transform: scale(1.1);
}

.option-text {
    font-size: 14px;
    color: #333;
}

button {
    padding: 12px 20px;
    font-size: 18px;
    color: white;
    background-color: #0072ff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover {
    background-color: #0056b3;
}

#feedback {
    margin-top: 15px;
    font-size: 18px;
    color: #333; /* Color for feedback text */
    font-weight: 500;
}

#score {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #333; /* Change the score color */
}

#question-number {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #444; /* Color for question number */
}

#completion-message {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #00c6ff; /* Change the completion message color */
}

.correct {
    background-color: #4CAF50;
    color: white;
}

.incorrect {
    background-color: #f44336;
    color: white;
}

button:focus {
    outline: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
